/* AUTOMATICALLY GENERATED ON Fri Aug 24 15:37:55 ICT 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "controllers.ThongTinSuaServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "controllers.ThemKhachHangServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "controllers.TimKiemSuaServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "controllers.SuaBanChayServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "controllers.ThemSuaMoiServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "controllers.DanhSachSuaServlet", "**";
};

